{
  "compilerOptions": {
    "lib": ["es5", "es6", "ES2020"],
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  }
}
